{
  "name": "Quadril Curitiba",
  "short_name": "Quadril",
  "description": "Guia de saúde e cirurgia do quadril em Curitiba",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#0E4A4C",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "assets/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
